<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="carter" Version="6.1.1" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Proto.Actor" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="0.33.0" />
    <PackageReference Include="Proto.Remote" Version="0.33.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup> -->

  <ItemGroup>
    <Protobuf Include="contracts/Messages.proto" />
    <ProtoGrain Include="contracts/CartGrain.proto" AdditionalImportDirs="contracts" />
    <ProtoGrain Include="contracts/ProductGrain.proto" AdditionalImportDirs="contracts" />
  </ItemGroup>

</Project>
