# protocom

./: README.md  docker-compose.yml  protocom.sln
contracts/: CartGrain.proto  Messages.proto  ProductGrain.proto
deploy/: Pulumi.yaml  index.ts  package-lock.json  package.json
k6/: simpleload.js
requests/: cart.http  product.http
src/ProtoCom.Api/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  Dockerfile  Program.cs  ProtoCom.Api.csproj
src/ProtoCom.Api/Modules/Cart/: Endpoints.cs  Service.cs
src/ProtoCom.Api/Modules/Product/: Endpoints.cs
src/ProtoCom.Api/Properties/: launchSettings.json
src/ProtoCom.Api/contracts/: CartGrain.proto  CartMessages.proto  Messages.proto  ProductGrain.proto
src/ProtoCom.App/: ActorSystemConfiguration.cs  Program.cs  ProtoCom.App.csproj  ProtoComHostedService.cs
src/ProtoCom.App/Grains/: CartGrain.cs  ProductGrain.cs
