<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Proto.Actor" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="0.33.0" />
    <PackageReference Include="Proto.Remote" Version="0.33.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Protobuf Include="../../contracts/Messages.proto" />
    <ProtoGrain Include="../../contracts/CartGrain.proto" AdditionalImportDirs="../../contracts" />
    <ProtoGrain Include="../../contracts/ProductGrain.proto" AdditionalImportDirs="../../contracts" />
  </ItemGroup>
 -->
  <ItemGroup>
    <ProjectReference Include="..\ProtoCom.Api\ProtoCom.Api.csproj" />
  </ItemGroup>
</Project>
